
%----------------------------------------------------------------------------------------
% MEMORANDUM - GRADE 00 - SUBJECT 
%----------------------------------------------------------------------------------------
\documentclass[a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER 
%----------------------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{helvet}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp %MATHS PACKAGE
\usepackage{xfp}

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\def\classGrade{10}
\def\disaplineName{CHEMISTRY}
\def\subjectName{PHYSICAL SCIENCE}
\def\schoolName{SHANGRI-LA ACADEMY}
\def\taskName{NOVEMBER EXAM}

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER
%----------------------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\tiny{\disaplineName}}
\fancyhead[CE,CE]{\tiny{MEMO}}
\fancyhead[RE,LO]{\tiny{\taskName}}
\fancyfoot[LE,RO]{\tiny{\schoolName}}
\fancyfoot[CE,CO]{\tiny{[\thepage]}}
\fancyfoot[RE,RO]{\tiny{GR:\classGrade}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------
\def\b{$\bullet$}
\def\d{\cdot}
\def\gap{ & & & \\}
\def\t{\checkmark}
\newcommand{\wordQuest}[3]{\rule{\linewidth}{0.1mm} \textbf{$\mathbf{[}$ {#1} $\mathbf{]}\quad $}-\texttt{{#2}}\hfill \begin{quote}{#3}\end{quote}}%\begin{center}\texttt{({#4})}\end{center}}
\newcommand{\mathQuest}[3]{\rule{\linewidth}{0.1mm} \textbf{$\mathbf{[}$ {#1} $\mathbf{]}\quad $}-\texttt{{#2}}\hfill{#3}}
\newcommand{\mathQuestComment}[4]{\rule{\linewidth}{0.1mm} \textbf{$\mathbf{[}$ {#1} $\mathbf{]}\quad $}-\texttt{{#2}}\hfill {#3}\begin{center} {#4} \end{center}}
%\newcommand{\qmark}[1]{\begin{flushright}{$\lbrace$\texttt{{#1}$\rbrace\quad\quad\quad$}}\end{flushright}}
\newcommand{\qmark}[1]{\hfill{$\lbrace$\texttt{{#1}$\rbrace\quad\quad\quad$}}}
\newcommand{\qtotal}[1]{\rule{\linewidth}{0.6mm}  \large{$$\mathbf{\left[#1\right]}$$} \vfill\pagebreak} 

%----------------------------------------------------------------------------------------
%	MULTIPLE CHOICE
%----------------------------------------------------------------------------------------
\newcommand{\mcOne}[2]{\gap 1.1 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcTwo}[2]{\gap 1.2 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcThree}[2]{\gap 1.3 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcFour}[2]{\gap 1.4 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcFive}[2]{\gap 1.5 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcSix}[2]{\gap 1.6 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcSeven}[2]{\gap 1.7 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcEight}[2]{\gap 1.8 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcNine}[2]{\gap 1.9 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}
\newcommand{\mcTen}[2]{\gap 1.10 & ${#1}$ & $\t\t$ & {#2}\\\gap\hline}

%----------------------------------------------------------------------------------------
%	MATHS
%----------------------------------------------------------------------------------------
\newcommand{\sci}[2]{{#1} \times 10^{#2}}

\newcommand{\varY}[1]{\def\yVar{{#1}}} 
\newcommand{\varX}[1]{\def\xVar{{#1}}} 
\newcommand{\varZ}[1]{\def\zVar{{#1}}}
\newcommand{\numX}[1]{\def\xNum{{#1}}} 
\newcommand{\numZ}[1]{\def\zNum{{#1}}}
\newcommand{\varM}[1]{\def\mVar{{#1}}}
\newcommand{\varC}[1]{\def\cVar{{#1}}}
\newcommand{\numM}[1]{\def\mNum{{#1}}} 
\newcommand{\numC}[1]{\def\cNum{{#1}}}


% MULTIPLICAION CALC
\newcommand{\unitMultip} [1]{\def\multipUnit{{#1}}}
\newcommand{\calcMultip}{\FPeval{\multiResult}{clip(\xNum * \zNum)}}
\newcommand{\multipCalc}[6]
{\varY{#1} \varX{#2} \varZ{#3}\numX{#4}\numZ{#5}\unitMultip{#6}\calcMultip
	$$\yVar = \xVar \zVar $$ $$\yVar = (\xNum)(\zNum)$$ $$\yVar = \multiResult \; \multipUnit $$}
%DIVISION CALC
\newcommand{\unitDivis} [1]{\def\divisUnit{{#1}}}
\newcommand{\calcDivis}{\FPeval{\divisResult}{clip(\xNum / \zNum)}}
\newcommand{\divisCalc}[6]
{\varY{#1} \varX{#2} \varZ{#3}\numX{#4}\numZ{#5}\unitDivis{#6}\calcDivis
	$$\yVar = \frac{\xVar} {\zVar} $$ $$\yVar = \frac{\xNum} {\zNum}$$ $$\yVar = \divisResult \; \divisUnit $$}
% PLUS CALC
\newcommand{\unitPlus} [1]{\def\plusUnit{{#1}}}
\newcommand{\calcPlus}{\FPeval{\plusResult}{clip(\xNum + \zNum)}}
\newcommand{\plusCalc}[6]
{\varY{#1} \varX{#2} \varZ{#3}\numX{#4}\numZ{#5}\unitPlus{#6}\calcPlus
	$$\yVar = \xVar + \zVar $$ $$\yVar = \xNum + \zNum$$ $$\yVar = \plusResult \; \plusUnit $$}
% MINUS CALC
\newcommand{\unitMinus} [1]{\def\minusUnit{{#1}}}
\newcommand{\calcMinus}{\FPeval{\minusResult}{clip(\xNum - \zNum)}}
\newcommand{\minusCalc}[6]
{\varY{#1} \varX{#2} \varZ{#3}\numX{#4}\numZ{#5}\unitMinus{#6}\calcMinus
	$$\yVar = \xVar - \zVar $$ $$\yVar = \xNum - \zNum$$ $$\yVar = \minusResult \; \minusUnit $$}

%----------------------------------------------------------------------------------------
%	DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}
	\begin{titlepage}
		\center % Center everything on the page
		
		\textsc{\LARGE \schoolName}\\[1.5cm] % Name of your university/college
		\hfill\\ \hfill\\\hfill\\\hfill\\\hfill\\
		\begin{center}
	%		\includegraphics[scale=0.2]{Shangri-La_Logo.jpg}  
		\end{center}
		\hfill\\ \hfill\\\hfill\\ \hfill\\\hfill\\
		\HRule \\[0.4cm]
		\textsc{\Large \subjectName}\\[0.5cm] % Major heading such as course name
		\textsc{\large \disaplineName}\\[0.5cm]
		\textsc{\large Grade \classGrade}\\[0.5cm] % Minor heading such as course title
		%	TITLE SECTION
		\HRule \\[0.5cm]
		\bigskip
		\textsc{\large \taskName}\\[0.5cm] % Minor heading such as course title
		{ \huge \bfseries MEMORANDUM}\\[0.5cm] % Title of your document
		\HRule \\[1.5cm]
		%	AUTHOR SECTION
		\begin{minipage}{0.4\textwidth}
			\begin{center} \large
				\emph{Examiner:}\\
				K. \textsc{Hilder}\\ % Your name
			\end{center}
		\end{minipage}\\[2cm]
		%	DATE SECTION
		{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
		\vfill % Fill the rest of the page with whitespace
	\end{titlepage}

%----------------------------------------------------------------------------------------
%	QUESTION ONE	
%----------------------------------------------------------------------------------------
\section*{QUESTION 1}
\subsection*{Multiple Choice}
\begin{center}
	\begin{tabular}{|c|c|c|l|}
		\hline 
		Q   & Answer & Marks & Reason \\ 
		\hline 
		\hline 
		\mcOne	{}{}
		\mcTwo	{}{}
		\mcThree{}{}
		\mcFour	{}{}
		\mcFive	{}{}
		\mcSix	{}{}
		\mcSeven{}{}
		\mcEight{}{}
		\mcNine	{}{}
		\mcTen	{}{}
	\end{tabular} 
\end{center}
\vfill
\qtotal{20}
%----------------------------------------------------------------------------------------
%	QUESTION TWO	
%----------------------------------------------------------------------------------------



\end{document}
